PORT=
MONGODB_URI=
JWTSECRET=
JWT_EXPIRES_IN=
APP_URL=http://localhost:5173

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=

# Github OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URI=